fonts@3.0.3
firacode@0.3.0
atom-beautify@0.30.6
atom-minify@0.8.0
open-recent@5.0.0
file-icons@2.1.13
tool-bar@1.1.0
atom-terminal@0.8.0
atom-bracket-highlight@0.3.2
pigments@0.40.2
color-picker@2.2.5
todo-show@2.1.0
zentabs@0.8.8
markdown-preview-plus@2.4.16
git-time-machine@1.5.9
atomic-monokai-syntax@1.2.1
atomic-design-ui@1.1.3
highlight-selected@0.13.1
minimap@4.29.7
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
project-manager@3.3.5
activate-power-mode-delete@0.6.1