<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <title>Atomic Design UI - Brett Stevenson</title>
  <meta name="description" content="Developer &#x1f784; Designer &#x1f784; Student"/>
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Atomic Design UI | Brett Stevenson</title>
<meta property="og:title" content="Atomic Design UI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A modern and refined interface for Atom" />
<meta property="og:description" content="A modern and refined interface for Atom" />
<link rel="canonical" href="https://brettstevenson.io/blog/projects/atomic-design-ui.html" />
<meta property="og:url" content="https://brettstevenson.io/blog/projects/atomic-design-ui.html" />
<meta property="og:site_name" content="Brett Stevenson" />
<meta property="og:image" content="https://brettstevenson.io/atomic-design.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-18T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"A modern and refined interface for Atom","url":"https://brettstevenson.io/blog/projects/atomic-design-ui.html","headline":"Atomic Design UI","dateModified":"2016-09-18T00:00:00+00:00","datePublished":"2016-09-18T00:00:00+00:00","sameAs":null,"@type":"BlogPosting","author":null,"image":"https://brettstevenson.io/atomic-design.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brettstevenson.io/assets/img/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://brettstevenson.io/blog/projects/atomic-design-ui.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    <!-- Open graph tags -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://brettstevenson.io/blog/projects/atomic-design-ui.html">
<meta name="twitter:url" content="https://brettstevenson.io/blog/projects/atomic-design-ui.html">
<meta property="og:image" content="https://brettstevenson.io/assets/img/posts/atomic-design.png">
<meta property="og:site_name" content="Brett Stevenson">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@vdaubry">
<meta name="twitter:creator" content="@vdaubry">


  <meta property="og:title" content="Atomic Design UI">
  <meta name="twitter:title" content="Atomic Design UI">



  <meta property="og:description" content="A modern and refined interface for Atom">
  <meta name="twitter:description" content="A modern and refined interface for Atom">



  <meta property="og:image" content="https://brettstevenson.io/assets/img/posts/atomic-design.png">
  <meta name="twitter:image:src" content="https://brettstevenson.io/https://brettstevenson.io/assets/img/posts/atomic-design.png">





  <meta property="article:published_time" content="2016-09-18T00:00:00+00:00">
  <meta property="article:author" content="">



  
    <meta property="article:section" content="blog">
  



  
    <meta property="article:tag" content="Atom">
  
    <meta property="article:tag" content="Design">
  
    <meta property="article:tag" content="UI">
  
    <meta property="article:tag" content="Editor">
  
    <meta property="article:tag" content="Syntax">
  
    <meta property="article:tag" content="Customization">
  
    <meta property="article:tag" content="Projects">
  


  

  <link rel="canonical" href="https://brettstevenson.io/blog/projects/atomic-design-ui.html">
  <script src="/assets/js/load-css.js" type="text/javascript"></script>
  <style>body:before{white-space:pre;font-family:monospace;content:"Error: Invalid CSS after \"...te(0, 0, 0); */\": expected \"{\", was \"}\"\A         on line 6 of _assets/styles/critical.scss\A \A 1: @import 'libs/mixins';\A 2: @import 'libs/skel';\A 3: @import 'libs/breakpoints';\A 4: \A 5: @keyframes scroll-bounce {\A 6:   0% { transform: rotate(-45deg) translate(0, 0, 0); */}\A 7:   30% { transform: rotate(-45deg) translate(-10px, 10px, 0); }\A 8:   50% { transform: rotate(-45deg) translate(0, 0, 0); }\A 9: }\A 10: \A 11: #banner {"}</style>
  <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
  <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>

  <noscript>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
    <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>
    <link rel="stylesheet" href="/assets/fonts/FiraCode.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'/>
  </noscript>

  
    
    
  <style>
    #main > header {
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/atomic-design.png") !important;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/atomic-design.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/atomic-design.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/atomic-design.png") !important;
    }
  </style>
  
  

  
  <link rel="alternate" type="application/rss+xml" title="Brett Stevenson" href="https://brettstevenson.io/feed.xml"/>
</head>

  <body class="post-content" role="main">
    
<header id="header"  class="alt readme">
  <h1><a href="/index.html">
  
    <img class="header-logo" src="/assets/img/logo.png" alt="logo"/><span class="animated fadeIn">Brett Stevenson</span>
  
  </a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        
          <a class="menu-toggle" id="menuToggle" href="#menu"><span></span></a>
        
        <div id="menu"  class="post-menu" >
          <ul class="menu-page-list">
            <li class="menu-page-link"><a href="/index.html">Home</a></li>
            
            
              
                
                <li class="menu-page-link"><a href="/dev/">Developer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/design/">Designer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/blog/">Blog</a></li>
                
              
            
              
                
              
            
              
                
                <li class="menu-page-link"><a href="/contact/">Contact</a></li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
            
              
            
              
                
              
            
              
            
              
            
              
                
              
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>

    <div class="readme-post post">
      <a class="back-post" href="/blog"><i class="fa fa-chevron-left"></i><span class="animated fadeIn">Back to Blog</span></a>
      
        <section class="readme-header"></section>
      
      
        <section class="readme-content written-content">
          <a name="top"></a>
          
            <img src="https://cloud.githubusercontent.com/assets/16360374/22689194/ab4e61f4-ece4-11e6-8732-b613ffaeb2e7.png" alt="Atomic Design UI"/>
          
          <!--  -->
          <br>
          <h1 class="post-title">Atomic Design UI</h1>
          <hr>
          <!-- Badges -->
<p class="badges">
	<a href="https://atom.io/themes/atomic-design-ui">
		<img src="https://img.shields.io/apm/v/atomic-design-ui.svg?" height="20" alt="version" title="Version" />&nbsp;
	</a>
	<a href="https://opensource.org/licenses/MIT">
		<img src="https://img.shields.io/apm/l/atomic-design-ui.svg?" height="20" alt="license" title="License" />&nbsp;
	</a>
    <img src="https://img.shields.io/apm/dm/atomic-design-ui.svg?maxAge=2592000?" height="20" alt="downloads" title="Downloads" />&nbsp;
	<a href="https://atom.io/themes/atomic-design-ui">
		<img src="https://badges.frapsoft.com/os/v1/open-source.svg?v=103" height="20" alt="open source" title="Open Source" />&nbsp;
	</a>
</p>

<!-- Screenshot -->
<p align="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/22501240/cceae3f4-e81c-11e6-88d2-b50141920552.png" width="950" alt="preview" title="Preview" />
</p>

<!-- Description -->
<p><img src="https://cloud.githubusercontent.com/assets/16360374/22630325/e71b3d12-ebac-11e6-864a-de9714611240.png" width="900" alt="description" title="Description" /></p>

<p><em>Atomic Design</em> aims to provide a modern and refined interface to compliment any dark syntax–theme, featuring modifications that focus on improving the user experience and adaptability. Similarly, this theme also includes a custom icon set and improved integration of some of the most common <a href="https://atom.io/packages">Atom packages</a>.
  The screenshot above features the <strong><a href="https://atom.io/themes/atomic-monokai-syntax">Atomic Monokai</a></strong> syntax–theme and <em>Source Code Pro</em> via the <a href="https://atom.io/packages/fonts">Fonts</a> package.</p>

<p><strong>In Progress</strong></p>
<ul>
  <li>Experimenting with functionalities to improve adaptability.</li>
  <li>Adding improved integration for more common packages.</li>
  <li>Improving custom icon integration.</li>
</ul>

<p><br /></p>

<hr />

<!-- Features -->
<p><img src="https://cloud.githubusercontent.com/assets/16360374/22630566/57595f88-ebb1-11e6-835d-e84330b188e3.png" width="900" alt="features" title="Features" /></p>

<p><br /></p>
<h3 align="center">Dark Refined Interface</h3>
<p align="center">
  <i>Atomic Design</i> features a carefully selected color&ndash;palette and meticulously styled components, <br />
  which provides the interface with a sense of depth, receptiveness, and adaptability. <br />
  Allowing this theme to be wonderfully complimented by any dark syntax theme.
</p>
<p><br /></p>

<h3 align="center">Package Styling</h3>
<p align="center">
  This UI&ndash;theme includes supplementary styling for an expanding collection of popular Atom <br />
  packages, providing the same refined interface to all aspects of the user experience.
</p>
<p><br /></p>

<h3 align="center">Custom Icon Set</h3>
<p align="center">
  <i>Atomic Design</i> also features a custom icon set, which aims to integrate distinct custom icons <br />
  with the best aspects of popular icon packages to provide improved
  visual&ndash;grepping of <br />
  project files, while also preventing the alignment issues that plague <br /> many icon package and theme combinations.
</p>
<p><br /></p>

<h3 align="center">Modular Theme-Settings</h3>
<p align="center">
  This UI&ndash;theme includes custom settings, which allow users to fine&ndash;tune various aspects of <br />
  the interface to suit their preference. These settings are accessible via <br />
  the <img src="https://cloud.githubusercontent.com/assets/16360374/22728369/572ca3fc-ed92-11e6-8f35-5f1da6078b4f.png" height="23" alt="settings" /> button,
  once the theme is enabled.
</p>

<p><br /></p>

<hr />

<!-- Install -->
<p><img src="https://cloud.githubusercontent.com/assets/16360374/22630327/e71bd0c4-ebac-11e6-956d-8b1e8da21d1b.png" width="900" alt="install" title="Install" />
This package is distributed via <em><a href="https://atom.io/themes">apm</a></em>. After <a href="https://github.com/atom/apm#installing">installing apm</a>, you can install the UI–theme with this command.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>apm install atomic-design-ui
</code></pre></div></div>

<p>After installation, the theme can be activated by going to the <strong>Themes</strong> section in the <em>Settings</em> view and selecting it from the <em>UI Theme</em> drop-down menu.</p>

<!-- <br>
___________________________

## Settings:
  Once selected, you can select the &nbsp;<img src="https://cloud.githubusercontent.com/assets/16360374/21959455/1719f490-da7d-11e6-9137-65089a686d52.png" height="18" Title="Settings">&nbsp; icon to access the modular aspects of the theme. This includes the ability to decide whether to use a light or dark tree-view and whether you would prefer to use the default icons or the custom icons included with this theme.

  <!-- <p align="center">
  &nbsp;&nbsp;&nbsp;<img src="https://cloud.githubusercontent.com/assets/16360374/21487851/ca232202-cb8a-11e6-9913-c34b03eec4ea.png" width="275" title="Settings">
  </p> -->

<p><br /></p>

<hr />

<!-- Screenshots -->
<p><img src="https://cloud.githubusercontent.com/assets/16360374/22630324/e71af8ac-ebac-11e6-9458-fe0301d4c028.png" width="900" alt="screenshot" title="Screenshot" /></p>

<ul>
  <li><strong><a href="https://cloud.githubusercontent.com/assets/16360374/18231369/234c6126-726d-11e6-8858-d9ed8df8e7e3.png">Java</a></strong></li>
  <li><strong><a href="https://cloud.githubusercontent.com/assets/16360374/18231558/6cba7498-7271-11e6-9575-d4448e5910d5.png">HTML</a></strong></li>
  <li><strong><a href="https://cloud.githubusercontent.com/assets/16360374/18231352/9642c068-726c-11e6-857a-7e3d76293f88.png">Markdown</a></strong></li>
  <li><strong><a href="https://cloud.githubusercontent.com/assets/16360374/18231373/3048eb88-726d-11e6-9ae8-a87e24c11f67.png">Settings-View</a></strong></li>
</ul>

<p><br />
<!-- *For more useful packages, check out my list of* **[Essential Atom Packages]**, *which I'll continue to keep up to date as I explore and familiarize myself with the editor and it's community.*
<br> --></p>

<!-- ___________________________  -->
<p align="right">
  <span class="badge-paypal"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=E6RKPR34SH6CU" alt="donate" title="Donate">
    <img src="https://img.shields.io/badge/paypal-donate-yellow.svg" height="20" alt="donate" title="Donate" /></a></span>&nbsp;&nbsp;
</p>

<!-------------------------------- Links -------------------------------------->

<!-- [Essential Atom Packages]: https://tterb.github.io/projects/2016/08/22/essential-atom-packages.html -->

          <a href="#" id="back-to-top" title="Back to Top"><img src="/assets/img/top-arrow.png" alt="Back to Top"/></a>
        </section>
      
      
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'brettstevenson'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </div>
  </body>
  <script>document.documentElement.classList.remove("no-js");</script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" async></script>
<script src="/assets/js/main.js" type="text/javascript" async></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.min.js"></script> -->

<script>window.FontAwesomeConfig = { searchPseudoElements: true }</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<script>
  $('.mid-content .inner').click(function() {
    window.location = $(this).attr('data-link');
    return false;
  });
</script>

<!-- <script>
  import SweetScroll from 'sweet-scroll';
  document.addEventListener("DOMContentLoaded", () => {
    const sweetScroll = new SweetScroll({ trigger: '.scroll-btn' });
  }, false);
</script> -->


  <script src="/assets/js/scroll-top.js" type="text/javascript"></script>
  <script src="/assets/js/tooltipster.js"></script>
  <script>
    $('.written-content').children('img').each(function() {
      $(this).attr('class','post-img')
      $(this).attr('data-mfp-src',$(this).attr('src'))
      $(this).attr('data-full',$(this).attr('src'))
      $(this).attr('desc',$(this).attr('alt'))
      $(this).attr('data-effect','mfp-zoom-in')
    });
  </script>
  <script>
    $(function() {
      clip = $('<img />').attr({'class':'clipboard tooltip', 'src':'/assets/img/clipboard.png', 'alt':'Copy to clipboard', 'title':'Copied to clipboard' });
      $('pre.highlight').append(clip);
      $(".tooltip").tooltipster({
        animation: "fade",
        trigger: "click",
        delay: 200
      });
      $('pre.highlight .clipboard').on('click', function(e) {
        e.preventDefault();
        var temp = document.createElement('input');
        temp.setAttribute('value', $(this).parent().children('code').text()),
        document.body.appendChild(temp),
        temp.select(),
        document.execCommand('copy'),
        document.body.removeChild(temp)
      })
    });
    
    $('.share-button').on('click', function() {  
      $(this).addClass('open');
    });
    $('.share-items').draggable({ 
      axis: 'x',
      containment: '.share-items-wrapper'
    });
    $('.share-item').on('click', function() {
       $('.share-button').addClass('shared');
       setTimeout(function() {
        $('.share-button').addClass('thankyou');
      }, 800);
      setTimeout(function() {
        $('.share-button').removeClass('open');
        $('.share-button').removeClass('shared');
        $('.share-button').removeClass('thankyou');
      }, 2500);
    });
  </script>












  <footer id="footer">
  <ul class="icons inline">
    
      
        
          <li><a target="_blank" href="https://github.com/tterb" rel="noopener"><span class="fab fa-fw fa-github"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://bstevenson.deviantart.com/" rel="noopener"><span class="fab fa-fw fa-deviantart"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://twitter.com/BStevensonDev" rel="noopener"><span class="fab fa-fw fa-twitter"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://dribbble.com/tterb" rel="noopener"><span class="fab fa-fw fa-dribbble"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://www.linkedin.com/in/brett-stevenson-0a035a72" rel="noopener"><span class="fab fa-fw fa-linkedin-in"></span></a></li>
        
      
    
      
        
          <li><a href="/contact/"><span class="fas fa-fw fa-envelope"></span></a></li>
        
      
    
  </ul>
  <ul class="copyright inline">
    <li>&copy;
      
      
        
        
          2015,
        
      
      2018
      <a href="/">
        
          Brett Stevenson
        
      </a>
    </li>
    <!-- <li><i class="fa fa-code"></i> with <i class="fa fa-heart"></i>&nbsp;</li> -->
    <li>Powered by <a href="http://jekyllrb.com" class="jekyll-link" role="link" target="_blank" rel="noopener">Jekyll</a></li>
  </ul>
</footer>

</html>
