<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <title>PlayMusic - Brett Stevenson</title>
  <meta name="description" content="Developer &#x1f784; Designer &#x1f784; Student"/>
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>PlayMusic | Brett Stevenson</title>
<meta property="og:title" content="PlayMusic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Simple Rainmeter skin for Google Play Music" />
<meta property="og:description" content="A Simple Rainmeter skin for Google Play Music" />
<link rel="canonical" href="https://brettstevenson.io/blog/projects/playmusic.html" />
<meta property="og:url" content="https://brettstevenson.io/blog/projects/playmusic.html" />
<meta property="og:site_name" content="Brett Stevenson" />
<meta property="og:image" content="https://brettstevenson.io/googleplaymusic.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-18T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"A Simple Rainmeter skin for Google Play Music","url":"https://brettstevenson.io/blog/projects/playmusic.html","headline":"PlayMusic","dateModified":"2016-08-18T00:00:00+00:00","datePublished":"2016-08-18T00:00:00+00:00","sameAs":null,"@type":"BlogPosting","author":null,"image":"https://brettstevenson.io/googleplaymusic.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brettstevenson.io/assets/img/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://brettstevenson.io/blog/projects/playmusic.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    <!-- Open graph tags -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://brettstevenson.io/blog/projects/playmusic.html">
<meta name="twitter:url" content="https://brettstevenson.io/blog/projects/playmusic.html">
<meta property="og:image" content="https://brettstevenson.io/assets/img/posts/googleplaymusic.jpg">
<meta property="og:site_name" content="Brett Stevenson">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@vdaubry">
<meta name="twitter:creator" content="@vdaubry">


  <meta property="og:title" content="PlayMusic">
  <meta name="twitter:title" content="PlayMusic">



  <meta property="og:description" content="A Simple Rainmeter skin for Google Play Music">
  <meta name="twitter:description" content="A Simple Rainmeter skin for Google Play Music">



  <meta property="og:image" content="https://brettstevenson.io/assets/img/posts/googleplaymusic.jpg">
  <meta name="twitter:image:src" content="https://brettstevenson.io/https://brettstevenson.io/assets/img/posts/googleplaymusic.jpg">





  <meta property="article:published_time" content="2016-08-18T00:00:00+00:00">
  <meta property="article:author" content="">



  
    <meta property="article:section" content="blog">
  



  
    <meta property="article:tag" content="Google">
  
    <meta property="article:tag" content="Music">
  
    <meta property="article:tag" content="Rainmeter">
  
    <meta property="article:tag" content="Projects">
  


  

  <link rel="canonical" href="https://brettstevenson.io/blog/projects/playmusic.html">
  <script src="/assets/js/load-css.js" type="text/javascript"></script>
  <style>body:before{white-space:pre;font-family:monospace;content:"Error: Invalid CSS after \"...te(0, 0, 0); */\": expected \"{\", was \"}\"\A         on line 6 of _assets/styles/critical.scss\A \A 1: @import 'libs/mixins';\A 2: @import 'libs/skel';\A 3: @import 'libs/breakpoints';\A 4: \A 5: @keyframes scroll-bounce {\A 6:   0% { transform: rotate(-45deg) translate(0, 0, 0); */}\A 7:   30% { transform: rotate(-45deg) translate(-10px, 10px, 0); }\A 8:   50% { transform: rotate(-45deg) translate(0, 0, 0); }\A 9: }\A 10: \A 11: #banner {"}</style>
  <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
  <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>

  <noscript>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
    <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>
    <link rel="stylesheet" href="/assets/fonts/FiraCode.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'/>
  </noscript>

  
    
    
  <style>
    #main > header {
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/googleplaymusic.jpg") !important;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/googleplaymusic.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/googleplaymusic.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/googleplaymusic.jpg") !important;
    }
  </style>
  
  

  
  <link rel="alternate" type="application/rss+xml" title="Brett Stevenson" href="https://brettstevenson.io/feed.xml"/>
</head>

  <body class="post-content" role="main">
    
<header id="header"  class="alt readme">
  <h1><a href="/index.html">
  
    <img class="header-logo" src="/assets/img/logo.png" alt="logo"/><span class="animated fadeIn">Brett Stevenson</span>
  
  </a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        
          <a class="menu-toggle" id="menuToggle" href="#menu"><span></span></a>
        
        <div id="menu"  class="post-menu" >
          <ul class="menu-page-list">
            <li class="menu-page-link"><a href="/index.html">Home</a></li>
            
            
              
                
                <li class="menu-page-link"><a href="/dev/">Developer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/design/">Designer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/blog/">Blog</a></li>
                
              
            
              
                
              
            
              
                
                <li class="menu-page-link"><a href="/contact/">Contact</a></li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
            
              
            
              
                
              
            
              
            
              
            
              
                
              
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>

    <div class="readme-post post">
      <a class="back-post" href="/blog"><i class="fa fa-chevron-left"></i><span class="animated fadeIn">Back to Blog</span></a>
      
        <section class="readme-header"></section>
      
      
        <section class="readme-content written-content">
          <a name="top"></a>
          
            <img src="https://cloud.githubusercontent.com/assets/16360374/23640973/ac0fe0a0-02a5-11e7-91a1-fc9eb72514de.png" alt="PlayMusic"/>
          
          <!--  -->
          <br>
          <h1 class="post-title">PlayMusic</h1>
          <hr>
          <!-- Badges -->
<p class="badges">
  <a href="https://github.com/tterb/PlayMusic/releases">
    <img src="https://img.shields.io/badge/version-1.2.1-brightgreen.svg" height="21" alt="version" />
  </a>
  <a href="http://www.gnu.org/licenses/agpl-3.0">
    <img src="https://img.shields.io/badge/license-AGPL-blue.svg" height="23" alt="license" />
  </a>
  <a href="https://github.com/tterb/PlayMusic/issues">
    <img src="https://img.shields.io/github/issues-raw/tterb/PlayMusic.svg?maxAge=25000" height="23" alt="issues" />
  </a>
  <a href="http://www.deviantart.com/art/PlayMusic-620128929">
    <img src="https://img.shields.io/badge/downloads-%206%2C347-green.svg" height="23" alt="downloads" />
  </a>
  <span class="badge-paypal">
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=E6RKPR34SH6CU" title="Donate to this project using Paypal">
      <img src="https://img.shields.io/badge/paypal-donate-yellow.svg" height="23" alt="donate" />
    </a>
  </span>
</p>
<p><br /></p>

<!-- Screenshot -->
<p align="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/22547134/1a4e0da0-e8f5-11e6-9802-08228a312ec6.gif" alt="screenshot" width="810" />
</p>

<!-- ------------------------------------------------------------------------------ -->
<p><br /></p>

<p><img title="" alt="Description" src="https://cloud.githubusercontent.com/assets/16360374/22623856/4459294c-eb1e-11e6-86e0-7a8392da4061.png" width="900" /></p>

<p>This <a href="https://www.rainmeter.net/">Rainmeter</a> skin provides <a href="https://play.google.com/music/listen?u=0">Google Play Music</a> users the ability to access their active media tastefully on their desktop. Featuring three variants, this skin displays the Album Artwork accompanied by the Title, Artist, and Album of the song being played, as well as the status of both the <em>shuffle</em> and <em>repeat</em> features.
  Additionally, this skin also includes a variety of supplementary features including a customizable visualizer, scalability, as well as volume control and minimization functionalities.</p>

<h4 id="in-progress">In Progress:</h4>
<ul>
  <li>Add requested support for <em>Spotify</em> as well as other media players</li>
  <li>Improve element color adaptability for light and dark album artwork</li>
  <li>Add performance settings and further customization to visualizer</li>
</ul>

<p><br /></p>

<!-- ***Note:***&nbsp; Due to current limitations, it&rsquo;s not possible to integrate remote control of GPMDP into the skin, though the developers have been made aware of this feature request and I believe this functionality can be expected in future updates.
<br> -->

<hr />

<p><img title="" alt="Features" src="https://cloud.githubusercontent.com/assets/16360374/22623859/446dbe70-eb1e-11e6-8f95-ec36076d7f52.png" width="900" /></p>
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/23335412/21511926-fb6a-11e6-8bb5-249567ecd85a.png" height="240" alt="variants" title="Variants" />
</p>
<!-- ### Variants   -->
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/23576129/3d750194-0051-11e7-9b00-a06a617dda82.png" height="42" alt="variants" title="Variants" />
</p>
<p class="center">
  PlayMusic features square, round, and landscape variants, which in conjunction with its <br />  added scalability settings, guarantee its ability to compliment any desktop layout.
</p>
<p><br /></p>

<!-- ### Settings Menu -->
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/22628809/c039003e-eb8f-11e6-91f3-34bb8af4364a.png" height="42" alt="settings" title="Settings Menu" />
</p>
<p class="center">
  In order to facilitate easy customization, PlayMusic includes a highly intuitive settings menu, <br />  making configuration and modification a breeze. This menu will be launched upon installation, <br />  though it can also be accessed at any time by pressing the &nbsp;<img src="https://cloud.githubusercontent.com/assets/16360374/21559428/fe6a3654-ce00-11e6-8d2c-ba8570e3132c.png" class="inline" height="12" alt="icon" />&nbsp; on any of the skin variants.
</p>
<p><br /></p>

<!-- ### Accent Colors -->
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/23576126/3d745d84-0051-11e7-864a-2e0f82ece29e.png" height="42" alt="colors" title="Accent Colors" />
</p>
<p class="center">
The addition of selectable accent colors allows users to add a splash of color to their skin, <br />  while also allowing PlayMusic to tastefully adapt to any theme, layout, or wallpaper.
</p>
<p><br /></p>

<!-- ### Visualizer -->
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/23576127/3d74bffe-0051-11e7-8638-e0df51683824.png" height="42" alt="visualizer" title="Visualizer" />
</p>
<p class="center">
  In addition to providing added functionality to the skin, the recent adoption of a highly <br />  customizable visualizer also allows one more way of making this skin your own.
</p>
<p><br /></p>

<!-- ### Minimization   -->
<p class="center">
  <img src="https://cloud.githubusercontent.com/assets/16360374/23576130/3d78fd44-0051-11e7-816a-0cca182afa22.png" height="42" alt="minimization" title="Minimization" />
</p>
<p class="center">
  By default, the skin displays a <img src="https://cloud.githubusercontent.com/assets/16360374/22850002/fb77e47c-efb7-11e6-9199-b6b027504656.png" class="inline" height="23" alt="icon" />  icon whenever GPMDP is inactive, conserving useful <br />  desktop space, while also serving as a convenient launcher for the application. Though this <br />  functionality, as well as the displayed icon can be modified or disabled in the settings menu.
</p>
<p><br /></p>

<!-- ### Volume control -->
<p align="center">
<img src="https://cloud.githubusercontent.com/assets/16360374/23576125/3d72d64e-0051-11e7-8b4f-114b5b3103ee.png" height="42" alt="volume control" title="Volume Control" />
</p>
<p align="center">
  This skin also features the ability to easily adjust your computers volume by simply <br />  scrolling up or down on the mouse-wheel with your cursor over the skin.
</p>

<p><br /></p>

<hr />

<p><img title="" alt="Setup" src="https://cloud.githubusercontent.com/assets/16360374/22623857/445972e4-eb1e-11e6-9608-fce5c7d4f52d.png" width="900" /></p>

<p>This skin requires you have <strong><a href="http://www.googleplaymusicdesktopplayer.com/">Google Play Music Desktop Player</a></strong> installed to function properly.
  After installation, you must also enable <em>Playback API</em> in GPMDP’s Desktop Settings, shown in the image below, as this allows GPMDP to interface with external applications.</p>

<p align="center">
    <img src="https://cloud.githubusercontent.com/assets/16360374/22547192/66e31a98-e8f5-11e6-82d5-20c956411f50.png" width="720" alt="settings" title="Desktop Settings" />
  </p>

<hr />

<p><img title="" alt="Documentation" src="https://cloud.githubusercontent.com/assets/16360374/22623858/446b33bc-eb1e-11e6-96ae-2494c5072887.png" width="900" /></p>

<ul>
  <li><a href="https://github.com/tterb/PlayMusic/blob/master/Documentation/LICENSE.md">License</a></li>
  <li><a href="https://github.com/tterb/PlayMusic/blob/master/Documentation/CHANGELOG.md">Changelog</a></li>
  <li><a href="https://github.com/tterb/PlayMusic/blob/master/Documentation/CONTRIBUTING.md">Contributing</a></li>
  <li><a href="https://github.com/tterb/PlayMusic/blob/master/Documentation/CREDITS.md">Credits</a></li>
</ul>

<p><br /></p>

<hr />

<!---------------------------------- Links ------------------------------------>


          <a href="#" id="back-to-top" title="Back to Top"><img src="/assets/img/top-arrow.png" alt="Back to Top"/></a>
        </section>
      
      
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'brettstevenson'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </div>
  </body>
  <script>document.documentElement.classList.remove("no-js");</script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" async></script>
<script src="/assets/js/main.js" type="text/javascript" async></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.min.js"></script> -->

<script>window.FontAwesomeConfig = { searchPseudoElements: true }</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<script>
  $('.mid-content .inner').click(function() {
    window.location = $(this).attr('data-link');
    return false;
  });
</script>

<!-- <script>
  import SweetScroll from 'sweet-scroll';
  document.addEventListener("DOMContentLoaded", () => {
    const sweetScroll = new SweetScroll({ trigger: '.scroll-btn' });
  }, false);
</script> -->


  <script src="/assets/js/scroll-top.js" type="text/javascript"></script>
  <script src="/assets/js/tooltipster.js"></script>
  <script>
    $('.written-content').children('img').each(function() {
      $(this).attr('class','post-img')
      $(this).attr('data-mfp-src',$(this).attr('src'))
      $(this).attr('data-full',$(this).attr('src'))
      $(this).attr('desc',$(this).attr('alt'))
      $(this).attr('data-effect','mfp-zoom-in')
    });
  </script>
  <script>
    $(function() {
      clip = $('<img />').attr({'class':'clipboard tooltip', 'src':'/assets/img/clipboard.png', 'alt':'Copy to clipboard', 'title':'Copied to clipboard' });
      $('pre.highlight').append(clip);
      $(".tooltip").tooltipster({
        animation: "fade",
        trigger: "click",
        delay: 200
      });
      $('pre.highlight .clipboard').on('click', function(e) {
        e.preventDefault();
        var temp = document.createElement('input');
        temp.setAttribute('value', $(this).parent().children('code').text()),
        document.body.appendChild(temp),
        temp.select(),
        document.execCommand('copy'),
        document.body.removeChild(temp)
      })
    });
    
    $('.share-button').on('click', function() {  
      $(this).addClass('open');
    });
    $('.share-items').draggable({ 
      axis: 'x',
      containment: '.share-items-wrapper'
    });
    $('.share-item').on('click', function() {
       $('.share-button').addClass('shared');
       setTimeout(function() {
        $('.share-button').addClass('thankyou');
      }, 800);
      setTimeout(function() {
        $('.share-button').removeClass('open');
        $('.share-button').removeClass('shared');
        $('.share-button').removeClass('thankyou');
      }, 2500);
    });
  </script>












  <footer id="footer">
  <ul class="icons inline">
    
      
        
          <li><a target="_blank" href="https://github.com/tterb" rel="noopener"><span class="fab fa-fw fa-github"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://bstevenson.deviantart.com/" rel="noopener"><span class="fab fa-fw fa-deviantart"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://twitter.com/BStevensonDev" rel="noopener"><span class="fab fa-fw fa-twitter"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://dribbble.com/tterb" rel="noopener"><span class="fab fa-fw fa-dribbble"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://www.linkedin.com/in/brett-stevenson-0a035a72" rel="noopener"><span class="fab fa-fw fa-linkedin-in"></span></a></li>
        
      
    
      
        
          <li><a href="/contact/"><span class="fas fa-fw fa-envelope"></span></a></li>
        
      
    
  </ul>
  <ul class="copyright inline">
    <li>&copy;
      
      
        
        
          2015,
        
      
      2018
      <a href="/">
        
          Brett Stevenson
        
      </a>
    </li>
    <!-- <li><i class="fa fa-code"></i> with <i class="fa fa-heart"></i>&nbsp;</li> -->
    <li>Powered by <a href="http://jekyllrb.com" class="jekyll-link" role="link" target="_blank" rel="noopener">Jekyll</a></li>
  </ul>
</footer>

</html>
