<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <title>YouTube to MP3 - Brett Stevenson</title>
  <meta name="description" content="Developer &#x1f784; Designer &#x1f784; Student"/>
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>YouTube to MP3 | Brett Stevenson</title>
<meta property="og:title" content="YouTube to MP3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A program that simplifies the process of downloading and converting Youtube videos to MP3 files from the command-line" />
<meta property="og:description" content="A program that simplifies the process of downloading and converting Youtube videos to MP3 files from the command-line" />
<link rel="canonical" href="https://brettstevenson.io/blog/project/youtube-to-mp3.html" />
<meta property="og:url" content="https://brettstevenson.io/blog/project/youtube-to-mp3.html" />
<meta property="og:site_name" content="Brett Stevenson" />
<meta property="og:image" content="https://brettstevenson.io/yt2mp3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-27T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"A program that simplifies the process of downloading and converting Youtube videos to MP3 files from the command-line","url":"https://brettstevenson.io/blog/project/youtube-to-mp3.html","headline":"YouTube to MP3","dateModified":"2018-05-27T00:00:00+00:00","datePublished":"2018-05-27T00:00:00+00:00","sameAs":null,"@type":"BlogPosting","author":null,"image":"https://brettstevenson.io/yt2mp3.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brettstevenson.io/assets/img/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://brettstevenson.io/blog/project/youtube-to-mp3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    <!-- Open graph tags -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://brettstevenson.io/blog/project/youtube-to-mp3.html">
<meta name="twitter:url" content="https://brettstevenson.io/blog/project/youtube-to-mp3.html">
<meta property="og:image" content="https://brettstevenson.io/assets/img/posts/yt2mp3.png">
<meta property="og:site_name" content="Brett Stevenson">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@vdaubry">
<meta name="twitter:creator" content="@vdaubry">


  <meta property="og:title" content="YouTube to MP3">
  <meta name="twitter:title" content="YouTube to MP3">



  <meta property="og:description" content="A program that simplifies the process of downloading and converting Youtube videos to MP3 files from the command-line">
  <meta name="twitter:description" content="A program that simplifies the process of downloading and converting Youtube videos to MP3 files from the command-line">



  <meta property="og:image" content="https://brettstevenson.io/assets/img/posts/yt2mp3.png">
  <meta name="twitter:image:src" content="https://brettstevenson.io/https://brettstevenson.io/assets/img/posts/yt2mp3.png">





  <meta property="article:published_time" content="2018-05-27T00:00:00+00:00">
  <meta property="article:author" content="">



  
    <meta property="article:section" content="blog">
  



  
    <meta property="article:tag" content="YouTube">
  
    <meta property="article:tag" content="MP3">
  
    <meta property="article:tag" content="Command-line">
  
    <meta property="article:tag" content="Bash">
  
    <meta property="article:tag" content="Python">
  
    <meta property="article:tag" content="Projects">
  


  

  <link rel="canonical" href="https://brettstevenson.io/blog/project/youtube-to-mp3.html">
  <script src="/assets/js/load-css.js" type="text/javascript"></script>
  <style>body:before{white-space:pre;font-family:monospace;content:"Error: Invalid CSS after \"...te(0, 0, 0); */\": expected \"{\", was \"}\"\A         on line 6 of _assets/styles/critical.scss\A \A 1: @import 'libs/mixins';\A 2: @import 'libs/skel';\A 3: @import 'libs/breakpoints';\A 4: \A 5: @keyframes scroll-bounce {\A 6:   0% { transform: rotate(-45deg) translate(0, 0, 0); */}\A 7:   30% { transform: rotate(-45deg) translate(-10px, 10px, 0); }\A 8:   50% { transform: rotate(-45deg) translate(0, 0, 0); }\A 9: }\A 10: \A 11: #banner {"}</style>
  <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
  <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>

  <noscript>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
    <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>
    <link rel="stylesheet" href="/assets/fonts/FiraCode.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'/>
  </noscript>

  
    
    
  <style>
    #main > header {
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/yt2mp3.png") !important;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/yt2mp3.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/yt2mp3.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/yt2mp3.png") !important;
    }
  </style>
  
  

  
  <link rel="alternate" type="application/rss+xml" title="Brett Stevenson" href="https://brettstevenson.io/feed.xml"/>
</head>

  <body class="post-content" role="main">
    
<header id="header"  class="alt readme">
  <h1><a href="/index.html">
  
    <img class="header-logo" src="/assets/img/logo.png" alt="logo"/><span class="animated fadeIn">Brett Stevenson</span>
  
  </a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        
          <a class="menu-toggle" id="menuToggle" href="#menu"><span></span></a>
        
        <div id="menu"  class="post-menu" >
          <ul class="menu-page-list">
            <li class="menu-page-link"><a href="/index.html">Home</a></li>
            
            
              
                
                <li class="menu-page-link"><a href="/dev/">Developer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/design/">Designer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/blog/">Blog</a></li>
                
              
            
              
                
              
            
              
                
                <li class="menu-page-link"><a href="/contact/">Contact</a></li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
            
              
            
              
                
              
            
              
            
              
            
              
                
              
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>

    <div class="readme-post post">
      <a class="back-post" href="/blog"><i class="fa fa-chevron-left"></i><span class="animated fadeIn">Back to Blog</span></a>
      
        <section class="readme-header"></section>
      
      
        <section class="readme-content written-content">
          <a name="top"></a>
          
          <!--  -->
          <br>
          <h1 class="post-title">YouTube to MP3</h1>
          <hr>
          <p class="badges">
  <img src="https://img.shields.io/pypi/v/yt2mp3.svg" alt="PyPi" />
  <img src="https://pypip.in/py_versions/yt2mp3/badge.svg" alt="PyPI - Python Version" />
  <a href="https://github.com/tterb/yt2mp3/blob/master/LICENSE"><img src="https://img.shields.io/github/license/tterb/yt2mp3.svg" alt="License" /></a>
</p>

<p align="center">
  <img src="https://user-images.githubusercontent.com/16360374/42410056-a417e33e-8198-11e8-8c43-f60b6a6037dc.gif" alt="preview" width="650" />
</p>

<h2 id="description">Description</h2>
<p>This program simplifies the process of searching, downloading and converting Youtube videos to MP3 files from the command-line. All you need is the video URL or the name of the artist/track you’re looking for.<br />
The program will attempt to retrieve data for a song matching the provided input by querying the iTunes API and use the data to find a corresponding YouTube video, if a URL is not provided. The video will then be downloaded, converted, and the gathered data will be used to populate the metadata of the MP3.<br />
Once finished, the resulting MP3 file will be saved to your <em>Downloads</em> directory, with the following file-structure <code class="highlighter-rouge">Music/{artist}/{track}.mp3</code>.</p>

<p><strong><em>Note:</em></strong> If a URL is provided and no match is found for the song data, the user will be prompted for the track/artist and the video thumbnail will be used as the album artwork.</p>

<h2 id="install">Install</h2>
<p>You can install the program with the following command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install yt2mp3
</code></pre></div></div>

<h2 id="usage">Usage</h2>
<p>The program can executed via Python 3 as follows:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yt2mp3 <span class="o">[</span><span class="nt">-options</span><span class="o">]</span>
</code></pre></div></div>

<h4 id="options">Options:</h4>
<p>| Arguments         |                                                       |
|——————-|——————————————————-|
| <code class="highlighter-rouge">-t, --track</code>     | Specify the track name query                          |
| <code class="highlighter-rouge">-a, --artist</code>    | Specify the artist name query                         |
| <code class="highlighter-rouge">-u, --url</code>       | Specify a Youtube URL or ID                           |
| <code class="highlighter-rouge">-p, --playlist</code>  | Specify a Youtube playlist URL or ID                  |
| <code class="highlighter-rouge">-o, --overwrite</code> | Overwrite the file if one exists in output directory  |
| <code class="highlighter-rouge">-q, --quiet</code>     | Suppress program command-line output                  |
| <code class="highlighter-rouge">-v, --verbose</code>   | Display a command-line progress bar                   |
| <code class="highlighter-rouge">--version</code>       | Show the version number and exit                      |
| <code class="highlighter-rouge">-h, --help</code>      | Display information on usage and functionality       |</p>

<p><strong><em>Note:</em></strong> Displaying the progress bar currently has a significant impact on download performance, due to <a href="https://github.com/nficano/pytube/issues/180">#180</a>.</p>

<h2 id="development">Development</h2>
<p>You can download and install the app with the following commands:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Clone the repository / most up to date is on saftyBranch</span>
git clone https://github.com/tterb/yt2mp3

<span class="c"># Navigate to the directory</span>
<span class="nb">cd </span>yt2mp3

<span class="c"># Install program dependencies</span>
pip install <span class="nt">-r</span> requirements.txt
</code></pre></div></div>

<p><br /></p>

<hr />

          <a href="#" id="back-to-top" title="Back to Top"><img src="/assets/img/top-arrow.png" alt="Back to Top"/></a>
        </section>
      
      
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'brettstevenson'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </div>
  </body>
  <script>document.documentElement.classList.remove("no-js");</script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" async></script>
<script src="/assets/js/main.js" type="text/javascript" async></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.min.js"></script> -->

<script>window.FontAwesomeConfig = { searchPseudoElements: true }</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<script>
  $('.mid-content .inner').click(function() {
    window.location = $(this).attr('data-link');
    return false;
  });
</script>

<!-- <script>
  import SweetScroll from 'sweet-scroll';
  document.addEventListener("DOMContentLoaded", () => {
    const sweetScroll = new SweetScroll({ trigger: '.scroll-btn' });
  }, false);
</script> -->


  <script src="/assets/js/scroll-top.js" type="text/javascript"></script>
  <script src="/assets/js/tooltipster.js"></script>
  <script>
    $('.written-content').children('img').each(function() {
      $(this).attr('class','post-img')
      $(this).attr('data-mfp-src',$(this).attr('src'))
      $(this).attr('data-full',$(this).attr('src'))
      $(this).attr('desc',$(this).attr('alt'))
      $(this).attr('data-effect','mfp-zoom-in')
    });
  </script>
  <script>
    $(function() {
      clip = $('<img />').attr({'class':'clipboard tooltip', 'src':'/assets/img/clipboard.png', 'alt':'Copy to clipboard', 'title':'Copied to clipboard' });
      $('pre.highlight').append(clip);
      $(".tooltip").tooltipster({
        animation: "fade",
        trigger: "click",
        delay: 200
      });
      $('pre.highlight .clipboard').on('click', function(e) {
        e.preventDefault();
        var temp = document.createElement('input');
        temp.setAttribute('value', $(this).parent().children('code').text()),
        document.body.appendChild(temp),
        temp.select(),
        document.execCommand('copy'),
        document.body.removeChild(temp)
      })
    });
    
    $('.share-button').on('click', function() {  
      $(this).addClass('open');
    });
    $('.share-items').draggable({ 
      axis: 'x',
      containment: '.share-items-wrapper'
    });
    $('.share-item').on('click', function() {
       $('.share-button').addClass('shared');
       setTimeout(function() {
        $('.share-button').addClass('thankyou');
      }, 800);
      setTimeout(function() {
        $('.share-button').removeClass('open');
        $('.share-button').removeClass('shared');
        $('.share-button').removeClass('thankyou');
      }, 2500);
    });
  </script>












  <footer id="footer">
  <ul class="icons inline">
    
      
        
          <li><a target="_blank" href="https://github.com/tterb" rel="noopener"><span class="fab fa-fw fa-github"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://bstevenson.deviantart.com/" rel="noopener"><span class="fab fa-fw fa-deviantart"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://twitter.com/BStevensonDev" rel="noopener"><span class="fab fa-fw fa-twitter"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://dribbble.com/tterb" rel="noopener"><span class="fab fa-fw fa-dribbble"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://www.linkedin.com/in/brett-stevenson-0a035a72" rel="noopener"><span class="fab fa-fw fa-linkedin-in"></span></a></li>
        
      
    
      
        
          <li><a href="/contact/"><span class="fas fa-fw fa-envelope"></span></a></li>
        
      
    
  </ul>
  <ul class="copyright inline">
    <li>&copy;
      
      
        
        
          2015,
        
      
      2018
      <a href="/">
        
          Brett Stevenson
        
      </a>
    </li>
    <!-- <li><i class="fa fa-code"></i> with <i class="fa fa-heart"></i>&nbsp;</li> -->
    <li>Powered by <a href="http://jekyllrb.com" class="jekyll-link" role="link" target="_blank" rel="noopener">Jekyll</a></li>
  </ul>
</footer>

</html>
