<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <title>Testing Python - Brett Stevenson</title>
  <meta name="description" content="Developer &#x1f784; Designer &#x1f784; Student"/>
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Testing Python | Brett Stevenson</title>
<meta property="og:title" content="Testing Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to python testing with pytest" />
<meta property="og:description" content="Introduction to python testing with pytest" />
<link rel="canonical" href="https://brettstevenson.io/blog/testing-python.html" />
<meta property="og:url" content="https://brettstevenson.io/blog/testing-python.html" />
<meta property="og:site_name" content="Brett Stevenson" />
<meta property="og:image" content="https://brettstevenson.io/python-testing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Introduction to python testing with pytest","url":"https://brettstevenson.io/blog/testing-python.html","headline":"Testing Python","dateModified":"2018-07-21T00:00:00+00:00","datePublished":"2018-07-21T00:00:00+00:00","sameAs":null,"@type":"BlogPosting","author":null,"image":"https://brettstevenson.io/python-testing.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://brettstevenson.io/assets/img/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://brettstevenson.io/blog/testing-python.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    <!-- Open graph tags -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://brettstevenson.io/blog/testing-python.html">
<meta name="twitter:url" content="https://brettstevenson.io/blog/testing-python.html">
<meta property="og:image" content="https://brettstevenson.io/assets/img/posts/python-testing.jpg">
<meta property="og:site_name" content="Brett Stevenson">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@vdaubry">
<meta name="twitter:creator" content="@vdaubry">


  <meta property="og:title" content="Testing Python">
  <meta name="twitter:title" content="Testing Python">



  <meta property="og:description" content="Introduction to python testing with pytest">
  <meta name="twitter:description" content="Introduction to python testing with pytest">



  <meta property="og:image" content="https://brettstevenson.io/assets/img/posts/python-testing.jpg">
  <meta name="twitter:image:src" content="https://brettstevenson.io/https://brettstevenson.io/assets/img/posts/python-testing.jpg">





  <meta property="article:published_time" content="2018-07-21T00:00:00+00:00">
  <meta property="article:author" content="">



  
    <meta property="article:section" content="blog">
  



  
    <meta property="article:tag" content="python">
  
    <meta property="article:tag" content="testing">
  


  

  <link rel="canonical" href="https://brettstevenson.io/blog/testing-python.html">
  <style>body:before{white-space:pre;font-family:monospace;content:"Error: Invalid CSS after \"...te(0, 0, 0); */\": expected \"{\", was \"}\"\A         on line 6 of _assets/styles/critical.scss\A \A 1: @import 'libs/mixins';\A 2: @import 'libs/skel';\A 3: @import 'libs/breakpoints';\A 4: \A 5: @keyframes scroll-bounce {\A 6:   0% { transform: rotate(-45deg) translate(0, 0, 0); */}\A 7:   30% { transform: rotate(-45deg) translate(-10px, 10px, 0); }\A 8:   50% { transform: rotate(-45deg) translate(0, 0, 0); }\A 9: }\A 10: \A 11: #banner {"}</style>
  <script src="/assets/js/load-css.js" type="text/javascript"></script>

  <noscript>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/assets/fonts/AvenirNext.css"/>
    <link rel="stylesheet" href="/assets/fonts/GothamHTF.css"/>
    <link rel="stylesheet" href="/assets/fonts/FiraCode.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'/>
  </noscript>

  
    
    
  <style>
    #main > header {
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/python-testing.jpg") !important;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/python-testing.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/python-testing.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("/assets/img/python-testing.jpg") !important;
    }
  </style>
  
  

  
  <link rel="alternate" type="application/rss+xml" title="Brett Stevenson" href="https://brettstevenson.io/feed.xml"/>
</head>

  <body class="post-content" role="main">
    
<header id="header"  class="alt ">
  <h1><a href="/index.html">
  
    <img class="header-logo" src="/assets/img/logo.png" alt="logo"/><span class="animated fadeIn">Brett Stevenson</span>
  
  </a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        
          <a class="menu-toggle" id="menuToggle" href="#menu"><span></span></a>
        
        <div id="menu"  class="post-menu" >
          <ul class="menu-page-list">
            <li class="menu-page-link"><a href="/index.html">Home</a></li>
            
            
              
                
                <li class="menu-page-link"><a href="/dev/">Developer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/design/">Designer</a></li>
                
              
            
              
                
                <li class="menu-page-link"><a href="/blog/">Blog</a></li>
                
              
            
              
                
              
            
              
                
                <li class="menu-page-link"><a href="/contact/">Contact</a></li>
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
                
              
            
              
            
              
            
              
                
              
            
              
            
              
            
              
                
              
            
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>

    <div class=" post">
      <a class="back-post" href="/blog"><i class="fa fa-chevron-left"></i><span class="animated fadeIn">Back to Blog</span></a>
      
        <section class="post-image" style=" background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(/assets/img/posts/python-testing.jpg); ">
          <div class="post-meta">
            <h1 class="post-title">Testing Python</h1>
          </div>
        </section>
      
      
        <div class="post-wrapper">
          <div class="post-header">
            <h1 class="post-title">Testing Python</h1>
            <div class="date-container">
              <span class="date"><strong style="margin-right:-2px">21</strong>&nbsp;Jul&nbsp;<strong>2018</strong></span>
              <svg class="ico-svg" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/assets/img/sprite-icons.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
            </div>
          </div>
          <section id="content" class="written-content">
            <a name="top"></a>
            <h1 id="why">Why?</h1>

<p>Though I’ve become accustomed to writing bash scripts to automate the testing of my command-line applications, upon being introduced to Ruby testing while reading Michael Hartl’s <a href="https://www.railstutorial.org/book">The Ruby on Rails Tutorial</a>, I was surprised by how much easier debugging is when you’re able to write tests for each component of the program, rather than just the input/output of my bash scripts. So given my proclivity for Python, I instantly became curious about the process of implementing similar tests in Python.</p>

<h1 id="okay-how">Okay, How?</h1>

<p>After a bit of research into the available testing frameworks, I decided on <a href="https://github.com/pytest-dev/pytest">pytest</a> due to the balance of capability and ease-of-use. Additionally, we’ll be writing a few tests for my <a href="https://github.com/tterb/yt2mp3">yt2mp3</a> program, which I had previously been testing using one of the aforementioned bash scripts.</p>

<h1 id="setup">Setup</h1>
<p>Before we start writing tests, we need to create a new file with the following convention, <code class="highlighter-rouge">test_{filename}.py</code>. This is so that <a href="https://github.com/pytest-dev/pytest">pytest</a> can accurately identify the files that contain tests to execute, when we run from the command-line, as shown below:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pytest
</code></pre></div></div>
<p class="h-tip">I prefer running pytest with the <code class="highlighter-rouge">-v</code> or <code class="highlighter-rouge">--verbose</code> flag, as this prints the test that is being run and whether it passed/failed.</p>

<h1 id="basic-testing">Basic Testing</h1>

<p>To get started, the first test we’re going to write is going to ensure that the program is able to accurately retrieve the title of a YouTube video when given a URL.<br />
For this we’re going to:</p>
<ul>
  <li>Get the URL for a YouTube video with a known title</li>
  <li>provide the URL to the yt2mp3.getVideoTitle() function</li>
  <li>Check that the function returns the expected video title</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">pytest</span><span class="p">,</span> <span class="n">yt2mp3</span>
<span class="c"># We're not using 'os' in this test but we will later</span>

<span class="k">def</span> <span class="nf">test_video_title</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://www.youtube.com/watch?v=C0DPdy98e4c'</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">getVideoTitle</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">title</span> <span class="o">==</span> <span class="s">'TEST VIDEO'</span>

</code></pre></div></div>

<p>You’ll notice that the only difference in this function is that pytest uses an <code class="highlighter-rouge">assert</code>-statement where you might usually expect a <code class="highlighter-rouge">return</code>-statement.</p>

<p>Similarly, we can also write a test to check that the <code class="highlighter-rouge">yt2mp3.getVideoList()</code> function successfully retrieves the URLs for each video in the provided playlist. For this test, I’ve created a simple test playlist that features three videos to keep the number of URLs manageable and prevent modifications from changing the expected result.<br />
So we need to:</p>
<ul>
  <li>Provide the URL for our test playlist</li>
  <li>Provide a list of the URLs for each video in the playlist</li>
  <li>Check that the function returns a list that matches the defined list</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_get_playlist</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://www.youtube.com/playlist?list=PLGqB3S8f_uiLkCQziivGYI3zNtLJvfUWm'</span>
    <span class="n">video_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'https://www.youtube.com/watch?v=_FrOQC-zEog'</span><span class="p">,</span><span class="s">'https://www.youtube.com/watch?v=yvPr9YV7-Xw'</span><span class="p">,</span><span class="s">'https://www.youtube.com/watch?v=-EzURpTF5c8'</span><span class="p">]</span>
    <span class="n">playlist</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">getVideoList</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">playlist</span> <span class="o">==</span> <span class="n">video_list</span>
</code></pre></div></div>

<h1 id="using-fixtures">Using Fixtures</h1>

<p>To introduce the idea of fixtures, we’ll write a test that requires that we have a <code class="highlighter-rouge">Song</code> object, which stores the data necessary for downloading and setting the ID3 tags of the output mp3 file. Therefore, it’s understandable that a similar <code class="highlighter-rouge">Song</code> object may be necessary to test multiple functionalities of the program. That’s where fixtures come in.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">test_song</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">getSongData</span><span class="p">(</span><span class="s">'Bold as Love'</span><span class="p">,</span> <span class="s">'Jimi Hendrix'</span><span class="p">)</span>
    <span class="n">data</span><span class="p">[</span><span class="s">'video_url'</span><span class="p">]</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">getVideoURL</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'track_name'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">'artist_name'</span><span class="p">])</span>
    <span class="n">yt2mp3</span><span class="o">.</span><span class="n">Song</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p>While, you can see that there’s not a lot of code that goes into creating the object, it’s best to follow the <a href="https://deviq.com/don-t-repeat-yourself/">DRY</a> principal and avoid redundancy.<br />
Now that our fixture is defined, we are going to use it to write two tests to check the program’s ability to download a video and convert the video to an mp3.<br />
To test the program’s download functionality, we’ll utilize the fact that the <code class="highlighter-rouge">yt2mp3.download()</code> function returns the filepath when the download is successful by asserting that the returned filepath exists.</p>
<p class="h-note">Notice that we've provided our <code class="highlighter-rouge">test_song</code> fixture as a parameter of the test function.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_video_download</span><span class="p">(</span><span class="n">test_song</span><span class="p">):</span>
    <span class="n">video_path</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">test_song</span><span class="o">.</span><span class="n">video_url</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">video_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Once the program passes the above test, we now know that we have a video in the <code class="highlighter-rouge">~/Downloads/Music/temp/</code> directory that we can use to test the program’s conversion to mp3. Additionally, since the <code class="highlighter-rouge">yt2mp3.convertToMP3()</code> function also returns the output filepath we are able to use a similar method for validation as we saw in the previous test, by checking the existance of the output path.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_convert_mp3</span><span class="p">(</span><span class="n">test_song</span><span class="p">):</span>
    <span class="n">temp_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">'~/Downloads/Music/temp/'</span><span class="p">)</span>
    <span class="n">video_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">song_path</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">convertToMP3</span><span class="p">(</span><span class="n">video_path</span><span class="p">,</span> <span class="n">test_song</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">song_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Though, the <code class="highlighter-rouge">yt2mp3.convertToMP3()</code> is also responsible for deleting the converted video file after the conversion. Luckily, we’re also able to validate this process within the same test by adding another condition and a bit of additional logging.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_convert_mp3</span><span class="p">(</span><span class="n">test_song</span><span class="p">):</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">temp_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">'~/Downloads/Music/temp/'</span><span class="p">)</span>
    <span class="n">video_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">song_path</span> <span class="o">=</span> <span class="n">yt2mp3</span><span class="o">.</span><span class="n">convertToMP3</span><span class="p">(</span><span class="n">video_path</span><span class="p">,</span> <span class="n">test_song</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">video_path</span><span class="p">):</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'The video file wasn</span><span class="se">\'</span><span class="s">t deleted after conversion'</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">song_path</span><span class="p">):</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'The output MP3 file doesn</span><span class="se">\'</span><span class="s">t exist'</span><span class="p">)</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">errors</span><span class="p">,</span> <span class="s">'errors occured:</span><span class="se">\n</span><span class="s">{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">))</span>
</code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>Now we already have tests that cover a significant amount of the programs processes, without requiring a whole lot of work(<em>or code</em>). 
Hopefully, these examples have provided you a launchpad for testing your own python programs. Though I expect that I’ll be updating this post or posting a follow-up with more helpful info as I become increasingly versed in Python testing.</p>

            <a href="#" id="back-to-top" title="Back to Top"><img src="/assets/img/top-arrow.png" alt="Back to Top"/></a>
            <div class="post-tags-container">
              <span>Tags:&nbsp;</span> 
              
              
              <ul class="post-tags inline">
              
                
                <li class="post-tag-item"><a href="/tags/#python-tag">python</a></li>
              
                
                <li class="post-tag-item"><a href="/tags/#testing-tag">testing</a></li>
              
              </ul>
            </div>
            <div class="post-closer cf">
              <div class="isLeft">
                <section class="author">
                  <div class="author-image" alt="avatar" style="background-image: url(/assets/img/avatar.png)"></div>
                  <div class="author-info">
                    <h4>Brett Stevenson</h4>
                    
                    <hr>
                    <p class="sub published">Published <time datetime="2018-07-21">July 21, 2018</time></p>
                    
                  </div>
                </section>
              </div>
              <div class="isRight">
                <h5>Share this post</h5>
                <div class="share-button">
  <div class="lid"><span class="fas fa-share-alt" title="Share"></span></div>
  <div class="share-items-wrapper">
      <div class="share-items">
        
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettstevenson.io&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;" class="share-item facebook">      
            <span class="fab fa-facebook-f" title="Share on Facebook"></span>
          </a>
        
        
          <a href="/blog/testing-python.html" data-show-count="false" class="share-item twitter">
            <span class="fab fa-twitter" title="Tweet"></span>
          </a>
        
        
          <a href="https://plus.google.com/share?url=http%3A%2F%2Fbrettstevenson.io" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;" class="share-item google-plus">
            <span class="fab fa-google-plus-g" title="Share on Google+"></span>
          </a>
        
        
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/testing-python.html" class="share-item linkedin popup">
            <span class="fab fa-linkedin-in" title="Share on LinkedIn"></span>
          </a>
        
        
          <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fbrettstevenson.io&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;" class="share-item pinterest">
            <span class="fab fa-pinterest-p" title="Pin it"></span>
          </a>
        
        
        
          <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fbrettstevenson.io&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;" class="share-item reddit">
            <span class="fab fa-reddit-alien" title="Post on Reddit"></span>
          </a>
        
        
        
          <a href="mailto:?subject=Testing%20Python&amp;body=/blog/testing-python.html" target="_blank" class="share-item email" data-proofer-ignore>
            <span class="fas fa-at" title="Share via email"></span>
          </a>
        
      </div>
    </div>
  <div class="thank-you">Thank you</div>
</div>

              </div>
            </div>
          </section>
        </div>
        <div class="PageNavigation">
          
            <a class="prev" href="/blog/optimizing-jekyll-with-gulp-revisited.html">
              <span class="fas fa-chevron-left"></span> &nbsp;Optimizing Jekyll with Gulp</a>
          
          
        </div>
      
      
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'brettstevenson'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </div>
  </body>
  <script>document.documentElement.classList.remove("no-js");</script>
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" async></script>
<script src="/assets/js/main.js" type="text/javascript" async></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.min.js"></script> -->

<script>window.FontAwesomeConfig = { searchPseudoElements: true }</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<script>
  $('.mid-content .inner').click(function() {
    window.location = $(this).attr('data-link');
    return false;
  });
</script>

<!-- <script>
  import SweetScroll from 'sweet-scroll';
  document.addEventListener("DOMContentLoaded", () => {
    const sweetScroll = new SweetScroll({ trigger: '.scroll-btn' });
  }, false);
</script> -->


  <script src="/assets/js/scroll-top.js" type="text/javascript"></script>
  <script src="/assets/js/tooltipster.js"></script>
  <script>
    $('.written-content').children('img').each(function() {
      $(this).attr('class','post-img')
      $(this).attr('data-mfp-src',$(this).attr('src'))
      $(this).attr('data-full',$(this).attr('src'))
      $(this).attr('desc',$(this).attr('alt'))
      $(this).attr('data-effect','mfp-zoom-in')
    });
  </script>
  <script>
    $(function() {
      clip = $('<img />').attr({'class':'clipboard tooltip', 'src':'/assets/img/clipboard.png', 'alt':'Copy to clipboard', 'title':'Copied to clipboard' });
      $('pre.highlight').append(clip);
      $(".tooltip").tooltipster({
        animation: "fade",
        trigger: "click",
        delay: 200
      });
      $('pre.highlight .clipboard').on('click', function(e) {
        e.preventDefault();
        var temp = document.createElement('input');
        temp.setAttribute('value', $(this).parent().children('code').text()),
        document.body.appendChild(temp),
        temp.select(),
        document.execCommand('copy'),
        document.body.removeChild(temp)
      })
    });
    
    $('.share-button').on('click', function() {  
      $(this).addClass('open');
    });
    $('.share-items').draggable({ 
      axis: 'x',
      containment: '.share-items-wrapper'
    });
    $('.share-item').on('click', function() {
       $('.share-button').addClass('shared');
       setTimeout(function() {
        $('.share-button').addClass('thankyou');
      }, 800);
      setTimeout(function() {
        $('.share-button').removeClass('open');
        $('.share-button').removeClass('shared');
        $('.share-button').removeClass('thankyou');
      }, 2500);
    });
  </script>












  <footer id="footer">
  <ul class="icons inline">
    
      
        
          <li><a target="_blank" href="https://github.com/tterb" rel="noopener"><span class="fab fa-fw fa-github"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://bstevenson.deviantart.com/" rel="noopener"><span class="fab fa-fw fa-deviantart"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://twitter.com/BStevensonDev" rel="noopener"><span class="fab fa-fw fa-twitter"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://dribbble.com/tterb" rel="noopener"><span class="fab fa-fw fa-dribbble"></span></a></li>
        
      
    
      
        
          <li><a target="_blank" href="https://www.linkedin.com/in/brett-stevenson-0a035a72" rel="noopener"><span class="fab fa-fw fa-linkedin-in"></span></a></li>
        
      
    
      
        
          <li><a href="/contact/"><span class="fas fa-fw fa-envelope"></span></a></li>
        
      
    
  </ul>
  <ul class="copyright inline">
    <li>&copy;
      
      
        
        
          2015,
        
      
      2018
      <a href="/">
        
          Brett Stevenson
        
      </a>
    </li>
    <!-- <li><i class="fa fa-code"></i> with <i class="fa fa-heart"></i>&nbsp;</li> -->
    <li>Powered by <a href="http://jekyllrb.com" class="jekyll-link" role="link" target="_blank" rel="noopener">Jekyll</a></li>
  </ul>
</footer>

</html>
